{
  "name": "supa-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:strict": "eslint . --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "setup": "scripts\\setup.bat",
    "start:dev": "scripts\\start.bat",
    "docker:build": "docker build -t digital-marketing-portal .",
    "docker:run": "docker run -p 3000:3000 digital-marketing-portal",
    "docker:compose": "docker-compose up -d",
    "health": "curl -f http://localhost:3000/api/health || exit 1",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "convert:brd": "node scripts/convert-md-to-docx.js",
    "convert:dbdoc": "node scripts/convert-md-to-docx.js SUPABASE_MIGRATION_GUIDE.md SUPABASE_MIGRATION_GUIDE.docx",
    "convert:deploy": "node scripts/convert-md-to-docx.js DEPLOYMENT_CHECKLIST.md DEPLOYMENT_CHECKLIST.docx",
    "cleanup:notifications": "node scripts/cleanup-notifications.js",
    "test:resend": "node scripts/test-resend-connection.js",
    "test:smtp": "node scripts/test-smtp-connection.js"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.57.4",
    "@types/nodemailer": "^7.0.3",
    "exceljs": "^4.4.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "next": "15.5.3",
    "nodemailer": "^7.0.10",
    "react": "19.1.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@xmldom/xmldom": "^0.8.11",
    "autoprefixer": "^10.4.21",
    "critters": "^0.0.23",
    "depcheck": "^1.4.7",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "markdown-it": "^14.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "ts-prune": "^0.10.3",
    "typescript": "^5"
  }
}
